<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s416201.zaj1.mainPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout><![CDATA[

    tText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />














    ]]>

    <Button
        android:id="@+id/button1"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="Enter password"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main_page" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Create new password"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
